<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesley Nye's Portfolio
        </title>
    </head>
</html>
<head>
    <body>
        <!--About Section -->
        <a>About</a><a>Skills</a> <a>Accomplishments</a> <a>contact</a>
        <h1>Lesley Nye</h1> 
\        <style>

            body {
            
              background-color: linen;
            
            }
            
            h1 {
            
              color: blue;
            
              text-align: center;
            
            }
            
            p {
            
              font-family: verdana;
            
              font-size: 20px;
            
            }
            
            </style>
        <a href="https://www.linkedin.com/in/lesley-nye/" target="_blank">
        <img src="Lesley.jpeg" width="200" height="200"alt="Person smiling at camera"/></a>
        <div>
        <p>I am a <strong>Dentist</strong> with a background in <em>Speech Pathology</em> and Public Health. I am currently in my first year of studying a Master of Philosophy researching the link between noise and auditory and non-auditory on the health of the dental team.</p>
        </div>
        <br>
        <br>
        <!--Skills Section -->
        <h3>Skills</h3> id="Skills"
        <h4>Research Skills</h4>
        <ul>
            <li>Endnote use</li>
            <li>Data Collection</li>
            <li>Data Base Use</li>
            <li>Data Analysis</li>
        </ul>
        <h4>Interpersonal Skills</h4> 
        <ul>
            <li>Teamwork</li>
            <li>Organisational Skills</li>
            <li>Caring</li>
            <li>Flexibility</li>
        </ul>
        <h4>Technical Skills</h4> 
        <ul>
            <li>Project Management</li>
            <li>Ms Word</li>
            <li>Endnote</li>
            <li>R Commander</li>
        </ul>
    </div>
    <!--Accomplishements Section -->
    <div id="accomplishementssection"> id="Accomplishments"
        <h4>Accomplishments</h4>
        <table>
            <tr>
                <th></th>
                <th scope="col">Publications</th>
                <th scope="col">Awards</th>
                <th scope="col">Presentations</th>
            </tr>
            <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <!--Contact Section -->
    <div id="contactsection"> 
        <h5>Contact</h5> id="Contact"
        <a href="https://www.linkedin.com/in/lesley-nye/" target="_blank"> Lesley Nye Linkedin</a>
    </div>
    </body>